<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-04-14T23:53:40.3617717+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: ZZ_Resources\WinoStylesheet.css...
Processing CSS: ZZ_Resources\WinoStylesheetModern.css...
Generating output files...
Processing topic: D_Ogólne\Strona_tytulowa.htm...
Generated D_Ogólne\Strona_tytulowa.htm
Processing topic: A_Opisy\1_Dla_kogo_jest_ten_przewodnik.htm...
Generated A_Opisy\1_Dla_kogo_jest_ten_przewodnik.htm
Processing topic: A_Opisy\2_Co_to_jest_wino.htm...
Generated A_Opisy\2_Co_to_jest_wino.htm
Processing topic: A_Opisy\3_Historia_wina.htm...
Generated A_Opisy\3_Historia_wina.htm
Processing topic: A_Opisy\4_Rola wina w kulturze.htm...
Generated A_Opisy\4_Rola wina w kulturze.htm
Processing topic: A_Opisy\5_Co_to_jest_wino_domowe.htm...
Generated A_Opisy\5_Co_to_jest_wino_domowe.htm
Processing topic: A_Opisy\6_Drozdze.htm...
Generated A_Opisy\6_Drozdze.htm
Processing topic: A_Opisy\7_Fermentacja.htm...
Generated A_Opisy\7_Fermentacja.htm
Processing topic: A_Opisy\8_Skutki_uboczne_naduzywania.htm...
Generated A_Opisy\8_Skutki_uboczne_naduzywania.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 4 second(s).

Done
Saving log to "C:\Users\daanu\Desktop\Studia\31.01.2021\Flare_test\Wino_Domowe\Output\daanu\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>